# suppress inspection "DuplicateKeyInSection" for whole file
root = .
search-path = build

filter = src/*
filter = include/*

exclude-directories = install
exclude-directories = out/*/*/_deps
exclude-directories = test
exclude-directories = fuzz_test

gcov-ignore-parse-errors = all
print-summary = yes

html-details = ./out/coverage/index.html

cobertura-pretty = yes
cobertura = out/cobertura.xml

exclude-unreachable-branches = yes
exclude-noncode-lines = yes
exclude-throw-branches = yes
exclude-function-lines = yes
merge-lines = yes